  - label: ":ios::detox: iOS: Integration Tests"
    command:
      - "nvm install"
      - "cd detox/ios/DetoxTester"
      - "xcodebuild -project DetoxTesterApp.xcodeproj -scheme DetoxTester -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 11 Pro,OS=15.0' test"
