  - label: ":ios::detox: iOS: Unit Tests"
    command:
      - "nvm install"
      - "cd detox/ios/DetoxInvokeHandler"
      - "xcodebuild -project DetoxInvokeHandler.xcodeproj -scheme DetoxInvokeHandler -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 11 Pro,OS=15.0' test"
